[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 33 products, 1 sources, 2 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/src/main/scala/Lexer.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(), removed = Set(), changed = Set(${BASE}/src/main/scala/Lexer.scala), unmodified = ...),Set(),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	removed: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(${BASE}/src/main/scala/Lexer.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(RANDOMCHOICE, WorkflowCompilationError, SUM, IDENTIFIER, WorkflowLexer, LEFTBRACE, FUN, INDENT, WorkflowLexerError, ASSIGN, WorkflowToken, RIGHTBRACE, Test, DEDENT, INDENTATION, INTEGER, COMMA)[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mall 1 sources are invalidated[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: RANDOMCHOICE, WorkflowCompilationError, SUM, IDENTIFIER, WorkflowLexer, LEFTBRACE, FUN, INDENT, WorkflowLexerError, ASSIGN, WorkflowToken, RIGHTBRACE, Test, DEDENT, INDENTATION, INTEGER, COMMA[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding WorkflowLexerError by WorkflowCompilationError[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding RIGHTBRACE by WorkflowToken[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding DEDENT by WorkflowToken[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding INDENTATION by WorkflowToken[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding INTEGER by WorkflowToken[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding COMMA by WorkflowToken[0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all sources: number of invalidated sources > 50.0 percent of all sources[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 1 Scala source to /Users/k.tyulebaeva/Desktop/PPA/target/scala-2.13/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.13:1.8.0:compile for Scala 2.13.10[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 3141d1c5 for Scala compiler version 2.13.10[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/k.tyulebaeva/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-library/2.13.10/scala-library-2.13.10.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/k.tyulebaeva/Desktop/PPA/target/scala-2.13/classes:/Users/k.tyulebaeva/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/modules/scala-parser-combinators_2.13/1.1.2/scala-parser-combinators_2.13-1.1.2.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 3.259140165 s[0m
[0m[[0m[0mdebug[0m] [0m[0mdone compiling[0m
