[0m[[0m[0mdebug[0m] [0m[0mPackaging /Users/k.tyulebaeva/Desktop/PPA/target/scala-2.13/ppa_2.13-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	INDENT$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/k.tyulebaeva/Desktop/PPA/target/scala-2.13/classes/INDENT$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ASSIGN.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/k.tyulebaeva/Desktop/PPA/target/scala-2.13/classes/ASSIGN.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	INDENT.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/k.tyulebaeva/Desktop/PPA/target/scala-2.13/classes/INDENT.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LEFTBRACE.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/k.tyulebaeva/Desktop/PPA/target/scala-2.13/classes/LEFTBRACE.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Test$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/k.tyulebaeva/Desktop/PPA/target/scala-2.13/classes/Test$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Test$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/k.tyulebaeva/Desktop/PPA/target/scala-2.13/classes/Test$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Test.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/k.tyulebaeva/Desktop/PPA/target/scala-2.13/classes/Test.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DEDENT.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/k.tyulebaeva/Desktop/PPA/target/scala-2.13/classes/DEDENT.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	COMMA.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/k.tyulebaeva/Desktop/PPA/target/scala-2.13/classes/COMMA.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WorkflowLexerError.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/k.tyulebaeva/Desktop/PPA/target/scala-2.13/classes/WorkflowLexerError.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IDENTIFIER$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/k.tyulebaeva/Desktop/PPA/target/scala-2.13/classes/IDENTIFIER$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WorkflowToken.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/k.tyulebaeva/Desktop/PPA/target/scala-2.13/classes/WorkflowToken.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SUM$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/k.tyulebaeva/Desktop/PPA/target/scala-2.13/classes/SUM$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	INDENTATION.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/k.tyulebaeva/Desktop/PPA/target/scala-2.13/classes/INDENTATION.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DEDENT$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/k.tyulebaeva/Desktop/PPA/target/scala-2.13/classes/DEDENT$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WorkflowLexer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/k.tyulebaeva/Desktop/PPA/target/scala-2.13/classes/WorkflowLexer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RIGHTBRACE.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/k.tyulebaeva/Desktop/PPA/target/scala-2.13/classes/RIGHTBRACE.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	INDENTATION$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/k.tyulebaeva/Desktop/PPA/target/scala-2.13/classes/INDENTATION$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RANDOMCHOICE.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/k.tyulebaeva/Desktop/PPA/target/scala-2.13/classes/RANDOMCHOICE.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RIGHTBRACE$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/k.tyulebaeva/Desktop/PPA/target/scala-2.13/classes/RIGHTBRACE$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SUM.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/k.tyulebaeva/Desktop/PPA/target/scala-2.13/classes/SUM.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WorkflowLexerError$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/k.tyulebaeva/Desktop/PPA/target/scala-2.13/classes/WorkflowLexerError$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WorkflowCompilationError.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/k.tyulebaeva/Desktop/PPA/target/scala-2.13/classes/WorkflowCompilationError.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ASSIGN$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/k.tyulebaeva/Desktop/PPA/target/scala-2.13/classes/ASSIGN$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	INTEGER.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/k.tyulebaeva/Desktop/PPA/target/scala-2.13/classes/INTEGER.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WorkflowLexer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/k.tyulebaeva/Desktop/PPA/target/scala-2.13/classes/WorkflowLexer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	COMMA$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/k.tyulebaeva/Desktop/PPA/target/scala-2.13/classes/COMMA$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FUN$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/k.tyulebaeva/Desktop/PPA/target/scala-2.13/classes/FUN$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FUN.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/k.tyulebaeva/Desktop/PPA/target/scala-2.13/classes/FUN.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LEFTBRACE$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/k.tyulebaeva/Desktop/PPA/target/scala-2.13/classes/LEFTBRACE$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	INTEGER$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/k.tyulebaeva/Desktop/PPA/target/scala-2.13/classes/INTEGER$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IDENTIFIER.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/k.tyulebaeva/Desktop/PPA/target/scala-2.13/classes/IDENTIFIER.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RANDOMCHOICE$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/k.tyulebaeva/Desktop/PPA/target/scala-2.13/classes/RANDOMCHOICE$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
