[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/k.tyulebaeva/Desktop/PPA/target/scala-2.13/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	INDENTATION$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	INDENT$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	INDENTATION.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WorkflowToken.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Test$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	INDENT.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FUN$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RIGHTBRACE.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LEFTBRACE.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WorkflowLexer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WorkflowLexer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Test$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	INTEGER$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ASSIGN.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RIGHTBRACE$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IDENTIFIER$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	COMMA$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SUM$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DEDENT.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IDENTIFIER.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SUM.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WorkflowLexerError.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RANDOMCHOICE.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Test.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LEFTBRACE$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	COMMA.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	INTEGER.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ASSIGN$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RANDOMCHOICE$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WorkflowLexerError$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WorkflowCompilationError.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DEDENT$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FUN.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	INDENTATION$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	INDENT$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	INDENTATION.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WorkflowToken.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Test$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	INDENT.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FUN$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RIGHTBRACE.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LEFTBRACE.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WorkflowLexer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WorkflowLexer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Test$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	INTEGER$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ASSIGN.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RIGHTBRACE$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IDENTIFIER$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	COMMA$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SUM$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DEDENT.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IDENTIFIER.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SUM.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WorkflowLexerError.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RANDOMCHOICE.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Test.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LEFTBRACE$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	COMMA.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	INTEGER.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ASSIGN$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RANDOMCHOICE$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WorkflowLexerError$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WorkflowCompilationError.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DEDENT$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FUN.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	INDENTATION$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	INDENT$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	INDENTATION.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WorkflowToken.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Test$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	INDENT.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FUN$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RIGHTBRACE.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LEFTBRACE.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WorkflowLexer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WorkflowLexer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Test$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	INTEGER$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ASSIGN.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RIGHTBRACE$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IDENTIFIER$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	COMMA$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SUM$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DEDENT.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IDENTIFIER.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SUM.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WorkflowLexerError.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RANDOMCHOICE.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Test.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LEFTBRACE$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	COMMA.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	INTEGER.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ASSIGN$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RANDOMCHOICE$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WorkflowLexerError$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WorkflowCompilationError.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DEDENT$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FUN.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /Users/k.tyulebaeva/Desktop/PPA/target/scala-2.13/classes.bak[0m
